gzip on;
gzip_min_length 1k;
gzip_disable msie6;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


 # 定义api负载均衡服务器
upstream wukongimapi {
    server node1.tgo.local:5001;
    server node2.tgo.local:5001;
    server node3.tgo.local:5001;
}

# demo
upstream wukongimdemo {
    server node1.tgo.local:5172;
    server node2.tgo.local:5172;
    server node3.tgo.local:5172;
}

# minitor
upstream wukongiminitor {
    server node1.tgo.local:5300;
    server node2.tgo.local:5300;
    server node3.tgo.local:5300;
}

# ws
upstream wukongimws {
    server node1.tgo.local:5200;
    server node2.tgo.local:5200;
    server node3.tgo.local:5200;
}

server {
    listen 5001;
    location / {
        proxy_pass http://wukongimapi;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 5172;
    location / {
        proxy_pass http://wukongimdemo;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
    location /login {
        rewrite ^ /chatdemo?apiurl=http://127.0.0.1:15001;
        proxy_pass http://wukongimdemo;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 5300;
    location / {
        proxy_pass http://wukongiminitor;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 5200;
    location / {
        proxy_pass http://wukongimws;
        proxy_redirect off;
	    proxy_http_version 1.1;
        # nginx接收upstream server数据超时, 默认120s, 如果连续的120s内没有收到1个字节, 连接关闭
	    proxy_read_timeout 120s;
        # nginx发送数据至upstream server超时, 默认60s, 如果连续的120s内没有发送1个字节, 连接关闭
        proxy_send_timeout 120s; 
        # nginx与upstream server的连接超时时间
        proxy_connect_timeout 4s; 
        proxy_set_header  X-Real-IP $remote_addr;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }
}